<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Endereço de Rede</title>
</head>
<body>
    <label for="rede">Endereço da Rede</label>
    <input type="text" id="rede" placeholder="192.168.0.0" />
    <label for="dispositivos">Número de dispositivos</label>
    <input type="number" id="dispositivos" placeholder="16" />
    <button id="botao">Cálcular</button>

    <div id="resultado"></div>


    <script src="./script.js"></script>

</body>
</html>